<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/adminFragment">
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.tec.lab1.AdminFragment"
        android:label="@string/admin_fragment_label"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_managementFragment"
            app:destination="@id/managementFragment" />
    </fragment>
    <fragment
        android:id="@+id/managementFragment"
        android:name="com.tec.lab1.ManagementFragment"
        android:label="@string/management_fragment_label"
        tools:layout="@layout/fragment_management" >
        <action
            android:id="@+id/action_managementFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="curses" />
    </fragment>
</navigation>